# mjollnir-all

./: build.gradle  settings.gradle
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/: EasyworkGatewayApplication.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/config/: WebSecurityConfig.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/controller/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/exception/: UsernameIsExitedException.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/model/: CustomGrantedAuthority.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/service/: TokenAuthenticationService.java
easywork-gateway/src/main/java/com/dahua/tech/easywork/gateway/service/impl/: AuthenticationService.java  CustomAuthenticationProvider.java
easywork-gateway/src/main/resources/config/: application-dev.yml
easywork-gateway/src/test/java/com/dahua/tech/easywork/gateway/controller/filter/: JWTLoginFilterTest.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/controller/: TestController.java  UserController.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/entity/: CodeContent.java  UserGroup.java  UserOutside.java  UserRole.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/entity/relationship/: FilePermission.java  TemplatePermission.java  UserGroupMapping.java  UserRoleMapping.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/service/: IApprovalFormService.java  IFileService.java  IUserOutsideService.java  IUserRoleService.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/service/Impl/: ApprovalFormServiceImpl.java  FileServiceImpl.java  UserGroupService.java
easywork-platform/src/main/java/com/dahua/tech/easywork/platform/utils/: FileConst.java
easywork-platform/src/main/resources/config/: application-dev.yml
easywork-platform/src/test/java/com/dahua/tech/easywork/platform/controllerTest/: fileCtlTest.java
easywork-platform/src/test/java/com/dahua/tech/easywork/platform/service/Impl/: UserGroupServiceTest.java
gradles/: common.gradle  const.gradle  db.sql  java.gradle  springboot.gradle  springcloud.gradle  utils.gradle  versions.gradle
mjollnir-admin/: build.gradle
mjollnir-core/: build.gradle
mjollnir-core/src/main/java/cn/jarod/mjollnir/core/util/: JavaWebTokenUtil.java  JavaWebUtil.java
mjollnir-cucumber/: build.gradle  settings.gradle
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/: EasyworkCucumberApplication.java
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/common/: CucumberTestRunner.java  Urls.java
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/common/view/: Model.java  Params.java  Result.java  View.java
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/driver/: ConfigurableUiDriver.java  SeleniumWebDriver.java  UiDriver.java
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/page/: CommonPage.java  HomePage.java  LabelTexts.java  ProjectListPage.java  SignInPage.java
mjollnir-cucumber/src/main/java/com/dahua/tech/easywork/cucumber/step/: Hooks.java  LoginSteps.java
mjollnir-cucumber/src/main/java/cucumber/runtime/java/spring/: ScopeEnabler.java
mjollnir-cucumber/src/main/resources/: application-dev.yml  application.yml
mjollnir-cucumber/src/main/resources/features/: login.feature
mjollnir-gateway/: build.gradle
mjollnir-gateway/src/main/java/com/dahua/tech/easywork/gateway/controller/: AuthenticationController.java
mjollnir-gateway/src/main/java/com/dahua/tech/easywork/gateway/service/: IAuthenticationService.java
mjollnir-gateway/src/main/java/com/dahua/tech/easywork/gateway/service/impl/: CustomUserDetailsService.java
mjollnir-gateway/src/main/resources/config/: application.yml
mjollnir-server/: build.gradle
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/: EasyworkPlatformApplication.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/controller/: ApprovalFormController.java  FileServiceController.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/entity/: ApprovalForm.java  CodeClassify.java  FileInfo.java  PageElement.java  Template.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/entity/relationship/: ElementPermission.java  RoleGroupMapping.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/repository/: ApprovalFormRepository.java  UserGroupMappingRepository.java  UserGroupRepository.java  UserOutsideRepository.java  UserRoleMappingRepository.java  UserRoleRepository.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/service/: IUserGroupService.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/service/Impl/: UserOutsideService.java  UserRoleService.java
mjollnir-server/src/main/java/com/dahua/tech/easywork/platform/utils/: FileUtils.java
mjollnir-server/src/main/resources/config/: application.yml
mjollnir-server/src/test/java/com/dahua/tech/easywork/platform/: UserRegisterTest.java
mjollnir-server/src/test/java/com/dahua/tech/easywork/platform/service/Impl/: UserOutsideServiceImplTest.java  UserRoleServiceTest.java  fileTest.java
mjollnir-web/: build.gradle
mjollnir-web/src/main/java/cn/jarod/mjollnirweb/: MjollnirWebApplication.java
mjollnir-web/src/main/java/cn/jarod/mjollnirweb/controller/: HelloWorldController.java
mjollnir-web/src/main/resources/config/: application.yml
mjollnir-web/src/test/java/cn/jarod/mjollnirweb/controller/: MjollnirWebApplicationTest.java
