apply plugin: "java"

dependencies {
    
    compile ("com.google.guava:guava:$guavaVersion")
    compile ("com.alibaba:fastjson:$fastjsonVersion")


    compileOnly ("org.projectlombok:lombok:$lombokVersion")

    testCompile ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile ("org.jmockit:jmockit:$jmockitVersion")
}