apply from: gradlesPath + "springboot.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter")
    //implementation("org.springframework.cloud:spring-cloud-starter-config")

   
    // service 经常要用到客户端负载、路由、断路器等
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul")                //路由代理
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")              //客户端负载均衡
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")               //http client template
    //implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")             //断路器，服务降级
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}
