apply plugin: "java"
apply plugin: "org.springframework.boot"

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}

dependencies {
    //boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    //logstash for logback
    //compile("net.logstash.logback:logstash-logback-encoder:+")
    //spring-boot-admin-client
    compile("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}


