apply from: gradlesPath + "java.gradle"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'



buildscript {
    repositories {
        mavenLocal()
        maven {
            url ("http://maven.dahuatech.com/repository/maven-public/" )
        }
/*        maven {
            url("https://plugins.gradle.org/m2/")
        }
        mavenCentral()*/
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


/*configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "log4j", module: "log4j"
}*/


dependencies {
    //boot
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    compile ("org.mariadb.jdbc:mariadb-java-client:$mariadbVersion")
//    compile ("mysql: mysql-connector-java: $mysqlVersion")
    
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation ("com.alibaba:druid-spring-boot-starter:$druidVersion")
    //spring-boot-admin-client
    implementation("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test:${springVersion}")

    //poi
    compile ("org.apache.poi:poi-ooxml:${poiVersion}")

}



